<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/jquery-1.12.4.min.js"></script>

    <title>혜진 - 로또 연습</title>
    
    <link rel="shortcut icon" href="./img/favcion_norang.png">



    <style>
        body {background: linear-gradient(-45deg, #eca0ff, #ffe76a , #43e8ff) no-repeat; background-size: 200% 200%; animation: gradient ease 5s alternate infinite;}
        h1 {text-align: center; font-size: 35px; letter-spacing: -5.5px;}
        h2 {color: hotpink; text-align: center; font-size: 24px;}
        ul {font-size: 20px; color: white;}
    
        @keyframes  gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
    </style>

</head>
<body>
    <h1>💖혜진이의 로또 호스팅 연습^^💖</h1> 
    
    <h2>(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧함 해보자구(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h2>
    <ul>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_01.html">01</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_02.html">02</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_03.html">03</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_04.html">04</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_05.html">05</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_06.html">06</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_07.html">07</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_08.html">08</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_09.html">09</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_10.html">10</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_11.html">11</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./h_test_12.html">12</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./news_01.html">n_01</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./news_02.html">n_02</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./news_03.html">n_03</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./news_04.html">n_04</a>
        </li>

        <li style="margin-bottom: 10px;">
            <a href="./news_05.html">n_05</a>
        </li>

    </ul>



<script>
$(function(){
//-------------------------------------------------
    // var count = 0;
        
    // var password = prompt('😊비밀번호를 입력하세요😊');
    
    // while(count < 1)
    // {
    //     if (password == "헤진")
    //         { alert('😉웰컴😉');
    // break;
    //         }
    
    // var password = prompt('😐다시 입력하세요😐');
    // }

//-------------------------------------------------
});
</script>
</body>
</html>